<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:id="@+id/left_title_name"
        android:orientation="vertical">

        <TextView
            android:background="#66e4dfd6"
            android:id="@+id/first"
            android:gravity="center"
            android:text="早餐饮品"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="#2ea7a9a8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/second"
            android:text="清淡食品"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="#2ea7a9a8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/third"
            android:text="油性食品"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="#2ea7a9a8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:background="@drawable/shape_view"
        android:id="@+id/breakfast_rv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/include"
        android:layout_toEndOf="@+id/left_title_name"
        android:layout_above="@+id/relativeLayout">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@drawable/shape_view"
        android:id="@+id/breakfast_rv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/include"
        android:layout_toEndOf="@+id/left_title_name"
        android:layout_above="@+id/relativeLayout">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@drawable/shape_view"
        android:id="@+id/breakfast_rv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/include"
        android:layout_toEndOf="@+id/left_title_name"
        android:layout_above="@+id/relativeLayout">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">

        <View
            android:background="#8d9c9b9b"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:background="#0a9fef"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/make_sure"
                android:text="完成选择"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:paddingRight="15dp"
            android:textSize="35sp"
            android:text="0.0"
            android:textColor="#e7a513"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/frameLayout" />
    </RelativeLayout>

    <View
        android:background="#38969595"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/left_title_name"
        android:layout_above="@+id/relativeLayout" />
    <include layout="@layout/title"
        android:id="@+id/include" />

</RelativeLayout>