<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#30aaf5"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textSize="20sp"
            android:text="10月27日—周四"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:id="@+id/textCalendar" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="多云转晴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCalendar"
            android:layout_alignStart="@+id/textCalendar"
            android:id="@+id/textWeather" />

        <TextView
            android:textSize="20sp"
            android:text="10 ~ 21°C"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textWeather"
            android:layout_alignStart="@+id/textWeather"
            android:id="@+id/textTemperature" />

        <ImageView
            android:src="@drawable/ic_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"
            android:text="我的订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"
            android:text="账户安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"
            android:text="投诉建议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="45dp"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"
            android:text="退出账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>