<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="#39d6d2d4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="10dp"
            android:text="学校"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColorHint="#39ffffff"
            android:text="四川新华电脑学校"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="#39d6d2d4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="10dp"
            android:text="栋数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColorHint="#39ffffff"
            android:hint="点击输入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"

        android:background="#39d6d2d4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="10dp"

            android:text="寝室信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColorHint="#39ffffff"
            android:hint="点击输入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"

        android:background="#39d6d2d4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="10dp"

            android:text="联系号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textColorHint="#1fffffff"
            android:hint="点击输入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="订单详细"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="7"
        android:id="@+id/rv_sureOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:background="#8d9c9b9b"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <FrameLayout

            android:background="#0a9fef"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_alignParentEnd="true">
            <Button
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                style="@style/ButtonClick"
                android:text="确认提交"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:paddingRight="15dp"
            android:textSize="35sp"
            android:text="0.00"
            android:textColor="#e7a513"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/frameLayout" />
    </RelativeLayout>

</LinearLayout>
