<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <View
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:background="#dbdddd"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />
    <!--这是手机图片-->


    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="请输入密码"
        android:textColor="#4a5058"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <!--这是跳过按钮-->


    <!--这是下一步按钮-->
    <Button
        android:layout_marginTop="90dp"
        android:background="#00ffffff"
        android:text="下一步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c1c0be"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_btn_next_password" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp">
        <!--中国号码区号-->
        <TextView
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="密码："
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/textView"/>
        <!--这是手机输入editText-->
        <EditText
            android:hint="请输入密码"
            android:textColorHint="#c8c9c9"
            android:maxLength="16"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_edit_phone_password"
            android:layout_marginTop="8dp"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLines="1"
            android:saveEnabled="true"
            android:layout_width="160dp"
            android:textSize="15sp"
            android:layout_height="35dp" />
        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/showPassword"
            android:src="@drawable/ic_eyeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--这是返回按钮-->
    <Button
        android:id="@+id/user_btn_password_continue"
        android:textColor="#e7bc11"
        android:text="返回"
        android:background="#00ffffff"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
    <!--skip跳过-->